<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Website</title>
    <style>
      * {
        font-family: "Roboto", Arial, Helvetica, sans-serif;
      }
      h1,
      h2 {
        color: darkcyan;
      }
      h2 {
        font-size: 14px;
      }

      .time {
        font-weight: lighter;
        font-size: 12px;
      }

      .channel-title {
        font-weight: bold;
      }

      button {
        background-color: darkcyan;
        color: white;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: bold;
      }

      .chat-bubble p {
        background: lightgray;
      }
      .channel-list ul {
        padding: 0;
      }
      .channel-list li {
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <!-- Channels: -->
    <section class="channels">
      <div class="header"><h1>Chat Website</h1></div>
      <div class="channels-menu">
        <div class="channel-list">
          <h2>Favorites</h2>
          <ul>
            <li>
              <span class="channel-title">Channel 1</span>
              <span class="time">11:52</span>
            </li>
            <li>
              <span class="channel-title">Channel 2</span>
              <span class="time">10:55</span>
            </li>
          </ul>
        </div>
        <div class="channel-list">
          <h2>Regular</h2>
          <ul>
            <li>
              <span class="channel-title">Channel 3</span>
              <span class="time">yesterday</span>
            </li>
            <li>
              <span class="channel-title">Channel 4</span>
              <span class="time">23 May 2022</span>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Chat: -->
    <section class="chat">
      <div class="header">
        <h1>Channel 1</h1>
        <button class="fav-button">Favorite</button>
      </div>

      <div class="chat-box">
        <div class="chat-bubble">
          <h2>Salim</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto,
            reiciendis.
          </p>
          <div class="time">11:45</div>
        </div>

        <div class="chat-bubble">
          <h2>Salim</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto,
            reiciendis.
          </p>
          <div class="time">11:47</div>
        </div>

        <div class="chat-bubble">
          <h2>Salim</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto,
            reiciendis.
          </p>
          <div class="time">11:55</div>
        </div>
      </div>

      <div class="input-box">
        <input type="text" placeholder="Say something :)" /><button>
          Send
        </button>
      </div>
    </section>
  </body>
</html>
